APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FfwzDqOxcFfrkHrQ60MBwguV1xsRNjABStRURib0ERg=
APP_DEBUG=true
APP_URL=http://pos.ayoubipoultry.com
#my rule (rule=value or on) all rule run in views.layout.* ,if rull equal null the rule not work
stop_oncontextmenu=on
use_abbreviation=on


LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=premium168.web-hosting.com
DB_PORT=3306
#DB_DATABASE=ucstoke
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=ayounooe_ucstoke
DB_USERNAME=ayounooe_ucstoke0
DB_PASSWORD=x7GR&W$hnr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
